-------------------------------------------------------------------------------
Test set: com.example.helloworld.resources.PeopleResourceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.05 sec <<< FAILURE! - in com.example.helloworld.resources.PeopleResourceTest
listPeople(com.example.helloworld.resources.PeopleResourceTest)  Time elapsed: 0.244 sec  <<< FAILURE!
java.lang.AssertionError: 
Expecting:
 <[com.example.helloworld.core.Person@dbed7fd]>
to contain:
 <[com.example.helloworld.core.Person@38e83838]>
but could not find:
 <[com.example.helloworld.core.Person@38e83838]>

	at com.example.helloworld.resources.PeopleResourceTest.listPeople(PeopleResourceTest.java:82)

createPerson(com.example.helloworld.resources.PeopleResourceTest)  Time elapsed: 0.025 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[OK]> but was:<[Bad Request]>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at com.example.helloworld.resources.PeopleResourceTest.createPerson(PeopleResourceTest.java:67)

